Fork from https://github.com/dwm9100b/LsEnhancedTable.git by Dale Morrison

dwm9100b committed on Mar 7, 2014


LsEnhancedTable
===============

Updated, had to create a new project as upgrade with msls 2.5.0 was not smooth

![alt text](http://nb365.files.wordpress.com/2014/02/eht_final.png "Screen Shot") 

Go to the <a href="http://wp.me/p2fr76-7H" target="_blank">blog.ofAnITGuy.com</a>. to see the quick tutorial on how to use the code...